# mapsack

./: README.md  pom.xml
src/main/java/: HashIndexDB.java
src/main/java/server/: DBServer.java  DBServlet.java
src/main/java/server/responses/: ErrorResponse.java  GetResponse.java  StatusResponse.java  SuccessResponse.java
src/main/java/store/: ActiveSegment.java  HashIndexStore.java  HintFile.java  IndexRecord.java  Segment.java  Store.java
src/test/java/: TestHashIndexStore.java
